{
    "eventInfo": [
        ["锻炼", {"r": 0, "g": 204, "b": 102}, ""],
        ["代码", {"r": 0, "g": 204, "b": 102}, ""],
        ["业余爱好", {"r": 0, "g": 153, "b": 255}, ""],
        ["摸鱼", {"r": 0, "g": 153, "b": 255}, ""],
        ["打游戏", {"r": 0, "g": 153, "b": 255}, ""],
        ["家务事", {"r": 204, "g": 0, "b": 204}, ""],
        ["休息", {"r": 204, "g": 0, "b": 204}, ""],
        ["碎片时间", {"r": 153, "g": 153, "b": 153}, ""],
        ["交通", {"r": 255, "g": 255, "b": 0}, ""],
        ["构思", {"r": 255, "g": 0, "b": 0}, ""],
        ["学习", {"r": 255, "g": 0, "b": 0}, ""],
        ["杂务事", {"r": 255, "g": 0, "b": 0}, ""],
        ["工作", {"r": 153, "g": 0, "b": 0}, ""],
        ["与人交际", {"r": 255, "g": 0, "b": 0}, ""],
        ["隐私相关", {"r": 255, "g": 153, "b": 204}, ""]
    ]
}